<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinash Taid Responsive Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/ boxicons.min.css' rel='stylesheet'>
</head>
<body> 
     <header class="header">
        <a href="#home" class="logo">  PORTFOLIO
        <span> WEBSITE</span></a>

        <box-icon name='menu' id="menu-icon"></box-icon>



        </nav>
    </header> 
    <section class="home" id="home">
        <div class="home-content">
            <h1>HI,IT'S <span>ABINASH TAID</span></h1>
            <h3 class="text-animation"> i'm a  <span></spa></span></h3>
             <h2>Computer science engineering || NIT Silchar ||
                CSE'27 <br>
                Web development at CodSoft Intership Program.
                 ||<br> Web Application Developement ||
                National Institute Of Technology, Silchar.
                <br>
                <br>
                Hey Everyone 👋,I am a second-year B.Tech student at NIT Silchar,<br> 
                specializing in Computer Science and Engineering. 
                Alongside my <br>academic pursuits, 
                I am deeply passionate about Graphic Design ,<br>
                C++ programming and Frontend Web Developer.</h2>


            <div class="icon-container">
                <a href=" https://www.youtube.com/@____abinash__107" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href=" https://www.instagram.com/____abinash___?igsh=NnFvZWFyMHYyMDZ5" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/abinashtaid" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href=" https://www.linkedin.com/in/abinash-taid-283289291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app " target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            
                <a href="  https://www.facebook.com/abinash.taid.92?mibextid=LQQJ4d " target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>

            </div>
            <br>
            <br>
            <br>
            <div class="btn-group">
                <a href="#" class="btn">Contact Me</a>
                <a href="#contact"
                class="btn">See My Resume</a>
            </div>
        
        </div>

        <div class="home-img">
            <img src="image.jpg"alt="">

        </div>
        <class="EDUCATION" id="EDUCATION">
            <h2 class="heading">EDUCATION</h2>
            
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>💫RD SENIOR SECONDARY SCHOOL</h3>
                            <p>1st Division With 73% In Board Exam Assam Higher 
                                Secondary Education Council(AHSEC)</p>
                        </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3> 💫NATIONAL INSTITUDE OF TECNOLOGY,SILCHAR</h3>
                        <p>I am purching my b-tech as 2nd computer 
                            science engineering at NIT SICHAR</p>
                    </div>
                
             </div>          
        </div>
    

    
    
